<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>
    <!-- PROMOTION  -->
    <div class="border-b border-gray-200 bg-teal-600 px-4 py-2 text-white">
        <p class="text-center font-medium">
            UNTUK PEMBELIAN PERTAMA KAN MENDAPAT
            <a href="#" class="inline-block underline"> DISKON 5% </a>
        </p>
    </div>
    <!-- END PROMOTION  -->

    <!-- NAVBAR  -->
    <header class="bg-white dark:bg-gray-900">
        <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 items-center justify-between">
                <div class="md:flex md:items-center md:gap-12">
                    <a class="text-2xl flex justify-center font-bold text-teal-600 sm:justify-start block text-teal-600 "
                        href="index.html">
                        <h1>al.quiet</h1>
                    </a>
                </div>

                <div class="hidden md:block">
                    <nav aria-label="Global">
                        <ul class="flex items-center gap-6 text-sm">
                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="index.html">
                                    Beranda
                                </a>
                            </li>

                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="#">
                                    Tentang
                                </a>
                            </li>

                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="product.html">
                                    Produk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                    <div class="sm:flex sm:gap-4">
                        <div class="sm:flex">
                            <a class="rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white dark:text-white dark:hover:bg-teal-500"
                                href="#">
                                Chat Admin
                            </a>
                        </div>
                    </div>

                    <div class="block md:hidden">
                        <button
                            class="rounded-sm bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75 dark:bg-gray-800 dark:text-white dark:hover:text-white/75">
                            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END NAVBAR  -->

    <!-- CALL TO ACTION  -->

    <!-- END CALL TO ACTION  -->

    <!-- PRODUCT LIST  -->
    Mimpi untuk merangkai keindahan dalam bentuk buket bunga akhirnya terwujud di tahun 2025. Dengan kecintaan mendalam
    pada bunga dan estetika yang unik, kami memberanikan diri memulai perjalanan ini. Toko buket bunga yang kami bangun
    bukan hanya sekadar tempat bertransaksi, melainkan sebuah wadah untuk mengekspresikan keindahan yang minimalis dan
    elegan. Konsep visual toko kami di Instagram adalah hitam minimalis. Pilihan ini bukanlah tanpa alasan. Di tengah
    hiruk pikuk warna-warni yang sering mendominasi dunia florikultura, kami ingin menawarkan sesuatu yang berbeda.
    Warna hitam, sering diasosiasikan dengan kemewahan dan kesederhanaan, menjadi kanvas sempurna untuk menonjolkan
    keindahan alami setiap helai bunga. Palet monokrom ini memungkinkan kami untuk memusatkan perhatian pada tekstur,
    bentuk, dan detail dari setiap kuntum bunga, menciptakan kesan yang tenang namun memikat. Setiap unggahan di feed
    Instagram kami akan menjadi sebuah karya seni. Dengan latar belakang hitam yang kontras, buket-buket bunga kami akan
    terlihat menonjol, seolah-olah bercahaya dari dalam. Pencahayaan yang tepat akan menjadi kunci, menciptakan bayangan
    lembut yang menambah kedalaman dan dimensi pada setiap komposisi. Kami percaya bahwa kesederhanaan adalah bentuk
    kemewahan yang paling tinggi. Oleh karena itu, buket-buket kami akan dirancang dengan garis-garis bersih, komposisi
    yang tidak berlebihan, dan fokus pada kualitas bunga yang prima. Lebih dari sekadar menjual bunga, kami ingin
    menyampaikan sebuah cerita. Cerita tentang apresiasi terhadap keindahan yang tidak selalu harus mencolok, tentang
    elegansi dalam kesederhanaan, dan tentang bagaimana bunga dapat menjadi medium untuk mengungkapkan perasaan
    terdalam. Dengan identitas visual hitam minimalis, kami berharap dapat menarik pelanggan yang memiliki selera
    serupa, mereka yang menghargai desain yang thoughtful dan estetika yang abadi. Tahun 2025 adalah awal dari
    perjalanan yang penuh harapan ini, di mana setiap buket yang kami rangkai adalah manifestasi dari passion dan
    dedikasi kami.
    <!-- END PRODUCT LIST  -->

    <!-- FOOTER -->
    <footer class="bg-gray-900">
        <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <img src="logo.PNG" alt="" class="h-15" viewBox="0 0 28 24" fill="none">
                </div>

                <p class="mt-4 text-center text-sm text-white lg:mt-0 lg:text-right">
                    Copyright &copy; 2025. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>