<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>
    <!-- PROMOTION  -->
    <div class="border-b border-gray-200 bg-blue-500 px-4 py-2 text-white">
        <p class="text-center font-medium">
            UNTUK PEMBELIAN PERTAMA KAN MENDAPAT
            <a href="#" class="inline-block underline"> DISKON 5% </a>
        </p>
    </div>
    <!-- END PROMOTION  -->

    <!-- NAVBAR  -->
    <header class="bg-white dark:bg-gray-900">
        <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 items-center justify-between">
                <div class="md:flex md:items-center md:gap-12">
                    <a class="text-2xl flex justify-center font-bold sm:justify-start block text-blue-400 "
                        href="index.html">
                        <h1>al.quiet</h1>
                    </a>
                </div>

                <div class="md:block">
                    <nav aria-label="Global">
                        <ul class="flex items-center gap-6 text-sm">
                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="index.html">
                                    Beranda
                                </a>
                            </li>

                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="#">
                                    Tentang
                                </a>
                            </li>

                            <li>
                                <a class="text-gray-500 transition hover:text-gray-500/75 dark:text-white dark:hover:text-white/75"
                                    href="product.html">
                                    Produk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
        </div>
    </header>
    <!-- END NAVBAR  -->

    <!-- CALL TO ACTION  -->
    <section class="bg-white py-16 px-6 md:px-20">
        <div class="max-w-3xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 tracking-tight text-center">
                Tentang Kami
            </h2>
            <p class="text-base md:text-lg leading-relaxed text-justify mb-4">
                Tahun 2025 menjadi awal dari mimpi kami. Merangkai keindahan dalam bentuk buket bunga. Dengan kecintaan
                pada estetika dan detail, kami menghadirkan koleksi bunga bergaya minimalis, berpalet monokrom,
                khususnya warna hitam yang merefleksikan kemewahan dalam kesederhanaan.
            </p>
            <p class="text-base md:text-lg leading-relaxed text-justify mb-4">
                Setiap buket bukan sekadar hiasan, melainkan medium untuk menyampaikan perasaan dan cerita. Kami percaya
                bahwa keindahan tak selalu harus mencolok. Kadang, justru yang paling sunyi adalah yang paling memikat.
            </p>
        </div>
        <div class="text-center mt-10">
            <a href="https://www.instagram.com/al.queit?igsh=MXRlOHd3NnNodWt3eA%3D%3D" target="_blank"
                class="inline-block px-8 py-3 bg-blue-500 text-white font-medium rounded-full hover:bg-blue-200 transition">
                Temukan Kami di Instagram
            </a>
        </div>


    </section>


    <!-- END CALL TO ACTION  -->

    <!-- PRODUCT LIST  -->

    <!-- END PRODUCT LIST  -->

    <!-- FOOTER -->
    <footer class="bg-gray-900">
        <div class="mx-auto max-w-screen-xl px-4 py-3 sm:px-6 lg:px-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <div>
                    <a
                        class="text-2xl flex justify-center font-bold text-blue-400 sm:justify-start block text-blue-400 ">
                        <h1>al.quiet</h1>
                    </a>
                </div>

                <p class="mt-2 text-center text-sm text-white lg:mt-0 lg:text-right">
                    Copyright &copy; 2025. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>
